{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "active_data": "GIS/2_Active_Data",
            "arcgis_version": "arcgis_10_6",
            "data_nc_definition": "GIS/2_Active_Data/200_data_name_lookup/data_naming_convention.json",
            "data_schemas": "data_schemas",
            "export_dir": "GIS/3_Mapping/34_Map_Products_MapAction",
            "layer_nc_definition": "GIS/2_Active_Data/200_data_name_lookup/layer_file_naming_convention.json",
            "layer_properties": "GIS/3_Mapping/31_Resources/316_Automation/layerProperties.json",
            "layer_rendering": "GIS/3_Mapping/31_Resources/312_Layer_files",
            "legend_images": "GIS/3_Mapping/31_Resources/317_Legends",
            "map_definitions": "GIS/3_Mapping/31_Resources/316_Automation/mapCookbook.json",
            "map_projects": "GIS/3_Mapping/33_MXD_Maps",
            "map_projects_nc_definition": "GIS/2_Active_Data/200_data_name_lookup/mxd_naming_convention.json",
            "map_template_nc_definition": "GIS/2_Active_Data/200_data_name_lookup/mxd_template_naming_convention.json",
            "map_templates": "GIS/3_Mapping/32_MXD_Templates/arcgis_10_6",
            "original_data": "GIS/1_Original_Data"
        }
    ],
    "additionalProperties": false,
    "required": [
        "active_data",
        "arcgis_version",
        "data_nc_definition",
        "data_schemas",
        "export_dir",
        "layer_nc_definition",
        "layer_properties",
        "layer_rendering",
        "legend_images",
        "map_definitions",
        "map_projects",
        "map_projects_nc_definition",
        "map_template_nc_definition",
        "map_templates",
        "original_data"
    ],
    "additionalProperties": false,
    "properties": {
        "active_data": {
            "$id": "#/properties/active_data",
            "type": "string",
            "title": "The active_data schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/2_Active_Data"
            ]
        },
        "arcgis_version": {
            "$id": "#/properties/arcgis_version",
            "type": "string",
            "title": "The arcgis_version schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "arcgis_10_6"
            ]
        },
        "data_nc_definition": {
            "$id": "#/properties/data_nc_definition",
            "type": "string",
            "title": "The data_nc_definition schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/2_Active_Data/200_data_name_lookup/data_naming_convention.json"
            ]
        },
        "data_schemas": {
            "$id": "#/properties/data_schemas",
            "type": "string",
            "title": "The data_schemas schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "data_schemas"
            ]
        },
        "export_dir": {
            "$id": "#/properties/export_dir",
            "type": "string",
            "title": "The export_dir schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/34_Map_Products_MapAction"
            ]
        },
        "layer_nc_definition": {
            "$id": "#/properties/layer_nc_definition",
            "type": "string",
            "title": "The layer_nc_definition schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/2_Active_Data/200_data_name_lookup/layer_file_naming_convention.json"
            ]
        },
        "layer_properties": {
            "$id": "#/properties/layer_properties",
            "type": "string",
            "title": "The layer_properties schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/31_Resources/316_Automation/layerProperties.json"
            ]
        },
        "layer_rendering": {
            "$id": "#/properties/layer_rendering",
            "type": "string",
            "title": "The layer_rendering schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/31_Resources/312_Layer_files"
            ]
        },
        "legend_images": {
            "$id": "#/properties/legend_images",
            "type": "string",
            "title": "The legend_images schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/31_Resources/317_Legends"
            ]
        },
        "map_definitions": {
            "$id": "#/properties/map_definitions",
            "type": "string",
            "title": "The map_definitions schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/31_Resources/316_Automation/mapCookbook.json"
            ]
        },
        "map_projects": {
            "$id": "#/properties/map_projects",
            "type": "string",
            "title": "The map_projects schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/33_MXD_Maps"
            ]
        },
        "map_projects_nc_definition": {
            "$id": "#/properties/map_projects_nc_definition",
            "type": "string",
            "title": "The map_projects_nc_definition schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/2_Active_Data/200_data_name_lookup/mxd_naming_convention.json"
            ]
        },
        "map_template_nc_definition": {
            "$id": "#/properties/map_template_nc_definition",
            "type": "string",
            "title": "The map_template_nc_definition schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/2_Active_Data/200_data_name_lookup/mxd_template_naming_convention.json"
            ]
        },
        "map_templates": {
            "$id": "#/properties/map_templates",
            "type": "string",
            "title": "The map_templates schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/3_Mapping/32_MXD_Templates/arcgis_10_6"
            ]
        },
        "original_data": {
            "$id": "#/properties/original_data",
            "type": "string",
            "title": "The original_data schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "GIS/1_Original_Data"
            ]
        }
    }
}