{
	"$schema": "http://json-schema.org/draft-07/schema",
	"$id": "http://example.com/example.json",
	"type": "object",
	"title": "The Root Schema",
	"description": "The root schema comprises the entire JSON document.",
	"default": {},
	"additionalProperties": true,
	"required": [
		"mapnumber",
		"product",
		"summary",
		"template",
		"map_frames",
		"principal_map_frame"
	],
	"properties": {
		"mapnumber": {
			"$id": "#/properties/mapnumber",
			"type": "string",
			"title": "The Mapnumber Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": "",
			"examples": [
				"MA001"
			]
		},
		"principal_map_frame": {
			"$id": "#/properties/principal_map_frame",
			"type": "string",
			"title": "The Principal MapFrame Name",
			"description": " The name of the principal map frame. This must match the mapframe.name element of one the MapFrame objects. This map frame will be used for determining the selecting the template with the aspect ratio which best fits the available data.",
			"default": "Main map",
			"examples": [
				"Main map"
			]
		},
		"product": {
			"$id": "#/properties/product",
			"type": "string",
			"title": "The Product Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": "",
			"examples": [
				"Country Overview with Admin 1 Boundaries and Topography"
			]
		},
		"export": {
			"$id": "#/properties/export",
			"type": "boolean",
			"title": "The Export Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": false,
			"examples": [
				true
			]
		},
		"summary": {
			"$id": "#/properties/summary",
			"type": "string",
			"title": "The Summary Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": "",
			"examples": [
				"Country overview with topography displayed"
			]
		},
		"template": {
			"$id": "#/properties/template",
			"type": "string",
			"title": "The Template Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": "",
			"examples": [
				"reference"
			]
		},
		"runners": {
			"$id": "#/properties/runners",
			"type": "array",
			"title": "The Runners Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": [],
			"examples": [
				[
					{
						"name": "arcmap",
						"example_key": "example_value"
					}
				]
			],
			"additionalItems": true,
			"items": {
				"$id": "#/properties/runners/items",
				"type": "object",
				"title": "The Items Schema",
				"description": "An explanation about the purpose of this instance.",
				"default": {},
				"examples": [
					{
						"name": "arcmap",
						"example_key": "example_value"
					}
				],
				"additionalProperties": true,
				"required": [
					"name"
				],
				"properties": {
					"name": {
						"$id": "#/properties/runners/items/properties/name",
						"type": "string",
						"title": "The Name Schema",
						"description": "An explanation about the purpose of this instance.",
						"default": "",
						"examples": [
							"arcmap"
						]
					}
				}
			}
		},
		"map_frames": {
			"$id": "#/properties/map_frames",
			"type": "array",
			"title": "The Map_frames Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": [],
			"examples": [
				[
					{
						"name": "Main map",
						"scale_text_element": "scale",
						"spatial_ref_text_element": "spatial_reference",
						"layers": [
							{
								"name": "mainmap-stle-stl-pt-s0-allmaps"
							},
							{
								"name": "mainmap-carto-fea-py-s0-allmaps"
							}
						]
					},
					{
						"name": "Location map",
						"layers": [
							{
								"other_prop": "locationmap-admn-adx-ln-s0-locationmaps",
								"name": "locationmap-admn-adx-ln-s0-locationmaps"
							},
							{
								"name": "locationmap-admn-ad0-py-s0-locationmaps"
							},
							{
								"name": "locationmap-elev-cst-ln-s0-locationmaps"
							},
							{
								"name": "locationmap-admn-adx-py-s0-surroundingcountries"
							}
						]
					}
				]
			],
			"additionalItems": true,
			"items": {
				"$id": "#/properties/map_frames/items",
				"type": "object",
				"title": "The Items Schema",
				"description": "An explanation about the purpose of this instance.",
				"default": {},
				"examples": [
					{
						"spatial_ref_text_element": "spatial_reference",
						"layers": [
							{
								"name": "mainmap-stle-stl-pt-s0-allmaps"
							},
							{
								"name": "mainmap-carto-fea-py-s0-allmaps"
							},
							{
								"name": "mainmap-tran-por-pt-s0-allmaps"
							},
							{
								"name": "mainmap-tran-air-pt-s0-allmaps"
							},
							{
								"name": "mainmap-elev-cst-ln-s0-allmaps"
							},
							{
								"name": "mainmap-admn-adx-ln-s0-reference"
							},
							{
								"name": "mainmap-admn-ad1-ln-s0-reference"
							},
							{
								"name": "mainmap-tran-rrd-ln-s0-allmaps"
							},
							{
								"name": "mainmap-tran-rds-ln-s0-allmaps"
							},
							{
								"name": "mainmap-phys-wat-py-s0-allmaps"
							},
							{
								"name": "mainmap-phys-riv-ln-s0-reference"
							},
							{
								"name": "mainmap-admn-adx-py-s0-surroundingcountries"
							},
							{
								"name": "mainmap-elev-dem-ras-s0-reference"
							},
							{
								"name": "mainmap-elev-hsh-ras-s0-reference"
							},
							{
								"name": "mainmap-admn-ad1-py-s0-reference"
							}
						],
						"name": "Main map",
						"scale_text_element": "scale"
					},
					{
						"layers": [
							{
								"name": "locationmap-admn-adx-ln-s0-locationmaps",
								"other_prop": "locationmap-admn-adx-ln-s0-locationmaps"
							},
							{
								"name": "locationmap-admn-ad0-py-s0-locationmaps"
							},
							{
								"name": "locationmap-elev-cst-ln-s0-locationmaps"
							},
							{
								"name": "locationmap-admn-adx-py-s0-surroundingcountries"
							}
						],
						"name": "Location map"
					}
				],
				"additionalProperties": true,
				"required": [
					"name",
					"layers",
					"crs"
				],
				"properties": {
					"name": {
						"$id": "#/properties/map_frames/items/properties/name",
						"type": "string",
						"title": "The Name Schema",
						"description": "An explanation about the purpose of this instance.",
						"default": "",
						"examples": [
							"Main map"
						]
					},
					"scale_text_element": {
						"$id": "#/properties/map_frames/items/properties/scale_text_element",
						"type": "string",
						"title": "The Scale_text_element Schema",
						"description": "An explanation about the purpose of this instance.",
						"default": "",
						"examples": [
							"scale"
						]
					},
					"spatial_ref_text_element": {
						"$id": "#/properties/map_frames/items/properties/spatial_ref_text_element",
						"type": "string",
						"title": "The Spatial_ref_text_element Schema",
						"description": "An explanation about the purpose of this instance.",
						"default": "",
						"examples": [
							"spatial_reference"
						]
					},
					"crs": {
						"$id": "#/properties/map_frames/items/properties/crs",
						"type": "string",
						"title": "Coordinate Reference System",
						"description": "The Coordinate Reference System to be used for the MapFrame",
						"default": "",
						"examples": [
							"epsg:2056"
						]
					},
					"extent": {
						"$id": "#/properties/map_frames/items/properties/extent",
						"type": "object",
						"title": "Extent",
						"description": "The spatial extent of the MapFrame, if it has been calculated.",
						"default": "",
						"examples": [
							{}
						]
					},					
					"layers": {
						"$id": "#/properties/map_frames/items/properties/layers",
						"type": "array",
						"title": "The Layers Schema",
						"description": "An explanation about the purpose of this instance.",
						"default": [],
						"examples": [
							[
								{
									"name": "mainmap-stle-stl-pt-s0-allmaps"
								},
								{
									"name": "mainmap-carto-fea-py-s0-allmaps"
								},
								{
									"name": "mainmap-tran-por-pt-s0-allmaps"
								}
							]
						],
						"additionalItems": true,
						"items": {
							"$id": "#/properties/map_frames/items/properties/layers/items",
							"type": "object",
							"title": "The Items Schema",
							"description": "An explanation about the purpose of this instance.",
							"default": {},
							"examples": [
								{
									"name": "mainmap-stle-stl-pt-s0-allmaps"
								},
								{
									"name": "mainmap-carto-fea-py-s0-allmaps"
								},
								{
									"name": "mainmap-tran-por-pt-s0-allmaps"
								}
							],
							"additionalProperties": true,
							"required": [
								"name"
							],
							"properties": {
								"name": {
									"$id": "#/properties/map_frames/items/properties/layers/items/properties/name",
									"type": "string",
									"title": "The Name Schema",
									"description": "An explanation about the purpose of this instance.",
									"default": "",
									"examples": [
										"mainmap-stle-stl-pt-s0-allmaps"
									]
								}
							}
						}
					}
				}
			}
		}
	}
}