{
	"$schema": "http://json-schema.org/draft-07/schema",
	"$id": "http://example.com/example.json",
	"type": "object",
	"title": "The Map Cookbook Schema v0.1a",
	"description": "The schema for a Map Cookbook Schema v0.1a.",
	"definitions": {
		"mapnumber": {
			"$id": "#/definitions/mapnumber",
			"type": "string",
			"title": "The Map Number",
			"description": "A uniquie identifer for this product.",
			"default": "",
			"examples": [
				"MA001"
			]
		},
		"product": {
			"$id": "#productname",
			"type": "string",
			"title": "The Name of the Product",
			"description": "The full English Language Name of the Product.",
			"default": "",
			"examples": [
				"Country Overview with Admin 1 Boundaries and Topography"
			]
		},
		"layer": {
			"$id": "#/definitions/layer",
			"type": "object",
			"title": "The Items Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": {},
			"examples": [
				{
					"name": "mainmap-stle-stl-pt-s0-allmaps"
				}
			],
			"required": [
				"name"
			],
			"properties": {
				"name": {
					"$id": "#/definitions/layername",
					"type": "string",
					"title": "The Name Schema",
					"description": "An explanation about the purpose of this instance.",
					"default": "",
					"examples": [
						"mainmap-stle-stl-pt-s0-allmaps2"
					]
				}
			}
		}
	},
	"required": [
		"mapnumber",
		"category",
		"product",
		"export",
		"layers",
		"summary"
	],
	"properties": {
		"export": {
			"$id": "#/properties/export",
			"type": "boolean",
			"title": "The Export Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": false,
			"examples": [
				true
			]
		},
		"layers": {
			"$id": "#/properties/layers",
			"type": "array",
			"title": "The Layers Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": [],
			"items": {
				"$ref": "#/definitions/layer"
			}
		},
		"summary": {
			"$id": "#/properties/summary",
			"type": "string",
			"title": "The Summary Schema",
			"description": "An explanation about the purpose of this instance.",
			"default": "",
			"examples": [
				"Country overview with topography displayed"
			]
		}
	}
}